{
  "name": "iag-test",
  "version": "1.0.0",
  "description": "Text adventure game",
  "main": "index.js",
  "scripts": {
    "prestart": "npm run lint",
    "start": "node index.js",
    "test": "./node_modules/.bin/jest .",
    "lint": "./node_modules/.bin/eslint .",
    "test:coverage": "./node_modules/.bin/jest --coverage"
  },
  "jest": {
    "verbose": true,
    "testPathIgnorePatterns": [
      "./config",
      "./node_modules"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wh00527/test-iag-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wh00527/test-iag-game.git/issues"
  },
  "homepage": "https://github.com/wh00527/test-iag-game#README",
  "dependencies": {
    "bunyan": "^1.8.12",
    "dotenv": "6.0.0",
    "express": "4.16.3",
    "prompt": "^1.0.0",
    "request": "2.87.0",
    "request-promise": "4.2.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "jest": "^22.4.3"
  }
}
